hibernate.connection.url=jdbc:mysql://localhost:3306/new_schema
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=Asl6580Rushan!
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
format_sql=true
hibernate.hbm2ddl.auto=none